<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>S.I.G.D - Pagina</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- Barra lateral -->
    <nav id="sidebar">
        <div id="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
            <a href="index.html" title="Ir al menu principal">
                <img src="assets/img/logo-pagina.png" alt="" class="logo-image" />
                <h3>S.I.G.D</h3>
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <p>Bienvenido!</p>
            </li>
            <li class="active">
                <a href="index.html">Menú Principal</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    Competencias
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="competencias.html">Fútbol</a>
                    </li>
                    <li>
                        <a href="competencias.html">Basketball</a>
                    </li>
                    <li>
                        <a href="competencias.html">Handball</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="jugadores.html">Jugadores</a>
            </li>
            <li>
                <a href="equipos.html">Equipos</a>
            </li>
            <li>
                <a href="home-arbitro.html">ARBITRO</a>
            </li>
        </ul>
    </nav>
    <!-- Fin barra lateral -->
    <!-- NavBar y Contenido  -->
    <div id="content">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-dark mt-2">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-user"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="mt-2 btn btn-outline-dark float-right" href="index.html"><i
                                        class="fa fa-user"></i> Cerrar sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid w-100">
            <!-- Contenido de la pagina aca abajo -->
            <div class="jumbotron">
                    <h1 class="titulo-jumbotron">Bienvenid@ NOMBRE ARBITRO!</h1>
                    <hr class="my-4">
                    <h3 class="titulo-jumbotron">EQUIPO 1 vs EQUIPO 2</h3>
            </div>
            <div class="formulario-partido">
                <div class="table-responsive">
                    <table class="table table-hover table-dark table-striped">
                        <tr>
                            <th colspan="10"><p class="text-center">FORMULARIO PARTIDO</p></th>
                        </tr>
                        <tr>
                            <th colspan="5"><p class="text-center">EQUIPO 1</p></th>
                            <th colspan="5"><p class="text-center">EQUIPO 2</p></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="text-center">min</p></td>
                            <td><p>Jugador</p></td>
                            <td><p class="text-center">num</p></td>
                            <td></td>


                            <td></td>
                            <td><p class="text-center">min</p></td>
                            <td><p>Jugador</p></td>
                            <td><p class="text-center">num</p></td>
                            <td></td>
                        </tr>


                        <tr>
                            <td><p>GOL</p></td>
                            <td><p class="text-center">87'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">9</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td><p>GOL</p></td>
                            <td><p class="text-center">67'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">17</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>
                        </tr>


                        <tr>
                            <td><p>GOL</p></td>
                            <td><p class="text-center">90'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">8</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td colspan="5"></td>
                            
                        </tr>


                        <tr>
                            <td><p>T.A.</p></td>
                            <td><p class="text-center">35'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">3</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td><p>T.A.</p></td>
                            <td><p class="text-center">39'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">5</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>
                        </tr>


                        <tr>
                            <td colspan="5"></td>

                            <td><p>T.A.</p></td>
                            <td><p class="text-center">78'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">13</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>
                        </tr>


                        <tr>
                            <td><p>T.R.</p></td>
                            <td><p class="text-center">91'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">3</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td colspan="5"></td>
                        </tr>


                        <tr>
                            <td colspan="10"><p class="text-center">SUSTITUCIONES</p></td>
                        </tr>

                        <tr>
                            <td><p>Entra</p></td>
                            <td><p class="text-center">47'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">9</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td><p>Entra</p></td>
                            <td><p class="text-center">49'</p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">15</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>
                        </tr>

                        <tr>
                            <td><p>Sale</p></td>
                            <td><p></p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">23</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>

                            <td><p>Sale</p></td>
                            <td><p></p></td>
                            <td><p class="jugador-partido">Jugador EJEMPLO</p></td>
                            <td><p class="text-center">45</p></td>
                            <td>
                                <button type="" class="btn btn-outline-success float-right">Corregir</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <button type="" class="btn btn-outline-success">AGREGAR DATO</button>
                            </td>

                            <td colspan="5">
                                <button type="" class="btn btn-outline-success">AGREGAR DATO</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Contenido de la pagina arriba de aca -->
        </div>
    </div>

    <!-- jQuery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="assets/js/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Script para el overlay -->
    <script src="assets/js/overlay.js"></script>

</body>

</html>